example/example.proto

syntax = "proto3";

option go_package = "github.com/joshcarp/protoc-gen-stringer;example";
option java_multiple_files = true;
option java_package = "com.joshcarp.example";
option java_outer_classname = "example";


import "google/protobuf/descriptor.proto";
import "stringer/enum.proto";

package example;


enum Foo {
  Foo1 = 0 [(stringer.enum) = "Foo1"];
  Foo2 = 1 [(stringer.enum) = "Foo2"];
  Foo_Unknown = 2 [(stringer.enum) = "Unknown"];
}

enum Bar {
  Bar1 = 0 [(stringer.enum) = "Bar1"];
  Bar2 = 1 [(stringer.enum) = "Bar2"];
  Bar_Unknown = 2 [(stringer.enum) = "Unknown"]; // No error but now custom stringer logic needs to be implemented
}