hello/hello.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
  string string_val = 66196;
}

package foobar;

enum Hello {
  HelloUnspecified = 0 [(string_val) = "Unspecified"];
  HelloBar2= 2 [(string_val) = "ba123123r"];
  HelloBar3= 3 [(string_val) = "b123ar"];
  HelloBar4= 4 [(string_val) = "ba123r"];
  HelloBar5= 5 [(string_val) = "ba123r"];
  HelloBar6= 6 [(string_val) = "ba1234r"];
  HelloBar7= 7 [(string_val) = "bac3tr"];
  HelloBar8= 8 [(string_val) = "bawetrwrr"];
  HelloBar9= 9 [(string_val) = "bactrfasdfr"];
  HelloBar10= 10 [(string_val) = "bawctrwertr"];
}

enum Bar {
  BarUnspecified= 0 [(string_val) = "BarBarBarbar1233"];
  BarBar2= 2 [(string_val) = "BarBarBarba123123r"];
  BarBar3= 3 [(string_val) = "BarBarBarb123ar"];
  BarBar4= 4 [(string_val) = "BarBarBarba123r"];
  BarBar5= 5 [(string_val) = "BarBarBarba123r"];
  BarBar6= 6 [(string_val) = "BarBarBarba1234r"];
  BarBar7= 7 [(string_val) = "BarBarBarbac3tr"];
  BarBar8= 8 [(string_val) = "BarBarBarbawetrwrr"];
  BarBar9= 9 [(string_val) = "BarBarBarbactrfasdfr"];
  BarBar10= 10 [(string_val) = "BarBarBarbawctrwertr"];
}