tests/simple/simple.proto

syntax = "proto3";

option go_package = "github.com/joshcarp/protoc-gen-stringer/tests/simple;simple";

import "google/protobuf/descriptor.proto";
import "stringer/enum.proto";

package example;

enum example {
  exampleBar1 = 0 [(stringer.enum) = "exampleBar1"];
  exampleBar2 = 2 [(stringer.enum) = "exampleBar2"];
  exampleBar3 = 3 [(stringer.enum) = "exampleBar3"];
  exampleBar4 = 4 [(stringer.enum) = "exampleBar4"];
  exampleBar5 = 5 [(stringer.enum) = "exampleBar5"];
  exampleBar6 = 6 [(stringer.enum) = "exampleBar6"];
  exampleBar7 = 7 [(stringer.enum) = "exampleBar7"];
  exampleBar8 = 8 [(stringer.enum) = "exampleBar8"];
  exampleBar9 = 9 [(stringer.enum) = "exampleBar9"];
  exampleBar10 = 10 [(stringer.enum) = "exampleBar10"];
}
