tests/double/simple.proto

syntax = "proto3";

option go_package = "github.com/joshcarp/protoc-gen-stringer/tests/double;double";

import "google/protobuf/descriptor.proto";
import "stringer/enum.proto";

package example;


enum example {
  exampleBar0 = 0 [(stringer.enum) = "exampleBar0"];
  exampleBar2 = 2 [(stringer.enum) = "exampleBar2"];
  exampleBarEmpty = 3;
  exampleBar4 = 4 [(stringer.enum) = "exampleBar4"];
  exampleBar5 = 5 [(stringer.enum) = "exampleBar5"];
  exampleBar6 = 6 [(stringer.enum) = "exampleBar6"];
  exampleBar7 = 7 [(stringer.enum) = "exampleBar7"];
  exampleBar8 = 8 [(stringer.enum) = "exampleBar8"];
  exampleBar9 = 9 [(stringer.enum) = "exampleBar9"];
}

enum example2 {
  example2Bar0 = 0;
  example2Bar2 = 2;
  example2BarEmpty = 3;
  example2Bar4 = 4;
  example2Bar5 = 5;
  example2Bar6 = 6;
  example2Bar7 = 7;
  example2Bar8 = 8;
  example2Bar9 = 9;
}

enum example3 {
  example3Bar0 = 0 [(stringer.enum) = "exampleBar0"];
  example3Bar1 = 1;
  example3Bar2 = 2;
  example3Bar4 = 4;
  example3Bar5 = 5;
  example3Bar6 = 6;
  example3Bar7 = 7;
  example3Bar8 = 8;
  example3Bar9 = 9;
}
