tests/double/simple.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package foobar;

extend google.protobuf.EnumValueOptions {
  string string_val = 66196;
}

enum Hello {
  HelloBar1 = 0 [(string_val) = "bar1233"];
  HelloBar2 = 2 [(string_val) = "ba123123r"];
  HelloBar3 = 3 [(string_val) = "b123ar"];
  HelloBar4 = 4 [(string_val) = "ba123r1"];
  HelloBar5 = 5 [(string_val) = "ba123r2"];
  HelloBar6 = 6 [(string_val) = "ba1234r"];
  HelloBar7 = 7 [(string_val) = "bac3tr"];
  HelloBar8 = 8 [(string_val) = "bawetrwrr"];
  HelloBar9 = 9 [(string_val) = "bactrfasdfr"];
  HelloBar10 = 10 [(string_val) = "bawctrwertr"];
}
