tests/double/simple.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package example;

extend google.protobuf.EnumValueOptions {
  string string_val = 66196;
}

enum example {
  exampleBar1 = 0 [(string_val) = "bar1233"];
  exampleBar2 = 2 [(string_val) = "ba123123r"];
  exampleBar3 = 3 [(string_val) = "b123ar"];
  exampleBar4 = 4 [(string_val) = "ba123r1"];
  exampleBar5 = 5 [(string_val) = "ba123r2"];
  exampleBar6 = 6 [(string_val) = "ba1234r"];
  exampleBar7 = 7 [(string_val) = "bac3tr"];
  exampleBar8 = 8 [(string_val) = "bawetrwrr"];
  exampleBar9 = 9 [(string_val) = "bactrfasdfr"];
  exampleBar10 = 10 [(string_val) = "bawctrwertr"];
}
